{
    "files.associations": {
        "algorithm": "cpp",
        "chrono": "cpp",
        "xlocale": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "filesystem": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "system_error": "cpp",
        "xfunctional": "cpp",
        "xtr1common": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "xmemory0": "cpp"
    }
}